.btn {
  cursor: pointer;
  padding: 10px 30px;
  color: white;
  border-radius: 10px;
  border: 1px solid transparent;
}

* {
  font-family: 'Courier New', Courier, monospace;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
html {
  height: 100%;
  width: 100%;
  background-color: #ffe89b;
}
.wrapper {
  position: relative;
  padding: 20px 20px;
  margin: 150px auto;
  min-height: 500px;
  max-width: 900px;
  background-color: white;
  border-radius: 10px;
  border: 1px solid transparent;
}
.wrapper-list {
  background-color: #d0d0d0;
  padding: 10px;
  height: 400px;
  overflow: auto;
  border: 1px solid rgb(219, 219, 219);
  border-radius: 10px;
}
.todo-list {
  display: flex;
  flex-direction: column;
}
.todo-list-item {
  background-color: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

@media (min-width: 525px) {
  .button-area {
    flex-direction: row !important;
  }
}

.button-area {
  margin: 10px 10px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  button {
    margin-bottom: 5px;
  }
}
.delete-btn {
  .btn();
  margin-left: 20px;
  margin-right: 20px;
  background-color: #c84238;
  &:hover {
    background-color: #b23027;
  }
}
.edit-btn {
  .btn();
  background-color: #3a67bc;
  &:hover {
    background-color: #2c59ad;
  }
}
.add-btn {
  .btn();
  position: absolute;
  right: 40px;
  bottom: 20px;
  background-color: #70c75f;

  &:hover {
    background-color: #4ebb38;
  }
}
.complete-btn {
  .btn();
  background-color: #c2b939;

  &:hover {
    background-color: #aea416;
  }
}
.create-task {
  &-item {
    margin: 5px;
    h5 {
      margin-bottom: 5px;
    }
    &:last-child {
      margin-top: 40px;
    }
  }
  input[type='text'] {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid rgba(166, 166, 166, 0.5);
    border-radius: 10px;
    font-size: 11px;
    line-height: normal;
    font-weight: 400;
    word-spacing: normal;
    font-family: 'Courier New', Courier, monospace;

    &:focus {
      outline: none;
    }
  }
  label {
    .btn();
    background-color: #3a67bc;
    &:hover {
      background-color: #2c59ad;
    }
  }

  div {
    display: inline-block;
    margin-left: 30px;
  }

  .upload {
    transform: translateX(11px) translateY(3px);
  }

  textarea {
    width: 100%;
    padding: 10px 20px;
    border: 1px solid rgba(166, 166, 166, 0.5);
    border-radius: 10px;
    font-size: 11px;
    line-height: normal;
    font-weight: 400;
    word-spacing: normal;
    font-family: 'Courier New', Courier, monospace;
    &:focus {
      outline: none;
    }
  }
}
.edit-button {
  .edit-btn();
  position: absolute;
  right: 40px;
  bottom: 20px;
}
.upload-files-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.upload-files {
  .upload-files-list();
  margin-top: 30px;
}
.upload-files-item {
  &:hover {
    color: red;
    text-decoration: underline;
    cursor: pointer;
  }
}

.disabled {
  .btn();
  background-color: rgba(166, 166, 166, 0.5);
  cursor: default;
}

.disabled-add {
  .disabled();
  position: absolute;
  right: 40px;
  bottom: 20px;
}

.disabled-item {
  color: rgb(219, 219, 219);
  background-color: #5d5d5d;
}
